<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .col-md-1 {
        width: 8.33%;
      }
      .col-md-2 {
        width: 16.67%;
      }
      .col-md-3 {
        width: 25%;
      }
      .col-md-4 {
        width: 33.33%;
      }
      .col-md-5 {
        width: 41.67%;
      }
      .col-md-6 {
        width: 50%;
      }
      .col-md-7 {
        width: 58.33%;
      }
      .col-md-8 {
        width: 66.67%;
      }
      .col-md-9 {
        width: 75%;
      }
      .col-md-10 {
        width: 83.33%;
      }
      .col-md-11 {
        width: 91.67%;
      }
      .col-md-12 {
        width: 100%;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 960px;
        min-height: 100vh;
        margin: auto;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
      }
      .area {
        padding: 10px;
        border: 1px solid #f08c00;
        background-color: #ffec99;
        border-radius: 5px;
      }

      .nav {
        display: flex;
        background-color: #333;
        padding: 0;
        list-style-type: none;
      }
      .nav a {
        display: block;
        padding: 15px 25px;
        color: white;
        text-decoration: none;
      }
      .right {
        margin-left: auto;
      }
      .nav a:hover {
        background-color: #111;
      }
      .sidebar-group h2 {
        background: rgb(7, 137, 180);
        color: white;
        padding: 15px;
      }
      .sidebar-group ul {
        background-color: #efeeee;
        list-style: none;
        padding: 0;
      }
      .sidebar-group a {
        text-decoration: none;
        display: block;
        padding: 10px 20px;
        color: #111;
        font-weight: bold;
        transition: transform 0.4s;
      }
      .sidebar-group a:hover {
        color: white;
        background: rgb(32, 185, 236);
        transform: scale(1.1);
      }
      .footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- header -->
      <div class="area row">
        <div class="col-md-12">
          <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li class="right"><a href="#">Logout</a></li>
          </ul>
        </div>
      </div>
      <!-- main  -->
      <div class="area row">
        <!-- sidebar -->
        <div class="area col-md-3">
          <div class="sidebar-group">
            <h2>云技术管理</h2>
            <ul>
              <li><a href="#">云服务器</a></li>
              <li><a href="#">云数据库</a></li>
              <li><a href="#">负载均衡</a></li>
            </ul>
          </div>
          <div class="sidebar-group">
            <h2>安全管理</h2>
            <ul>
              <li><a href="#">云盾控制台</a></li>
              <li><a href="#">DDoS高防IP</a></li>
              <li><a href="#">Web应用防火墙</a></li>
              <li><a href="#">CA证书服务</a></li>
            </ul>
          </div>
        </div>
        <!-- article -->
        <div class="area col-md-9">
          <h1>设计内容</h1>
          <p>为各部分区域设计统一样式；全局取消元素内外边距，按box尺寸计算</p>
          <h3>需求0</h3>
          <p>
            基于当前HTML代码，按12栅格布局页面。Container根容器居中最大宽度960px；Row弹性行容器；
            header/footer各占1行12列；main中sidebar占3列；article占9列。
          </p>
          <h3>上导航+1</h3>
          <p>header中声明上导航，添加背景色/悬浮字体颜色等样式，且将logout推至最右侧</p>
          <h3>页脚+1</h3>
          <p>元素居中</p>
          <h3>左侧边栏+1</h3>
          <p>为左侧边栏添加样式，添加背景色/字体色/悬浮等等样式</p>
        </div>
      </div>
      <!-- footer -->
      <div class="area row">
        <div class="footer col-md-12">
          <p>
            东北林业大学
            <br />
            软件工程专业 2046&copy;
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
