<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 100%;
      }
      .row {
        display: flex;
        align-items: flex-start;
      }
      .sidebar {
        min-width: 180px;
        display: flex;
        flex-direction: column;
        background-color: darkorange;
      }
      .sidebar a {
        position: relative;
        padding: 10px 15px;
        text-decoration: none;
        display: flex;
        align-items: center;
      }
      .sidebar a i {
        margin: 10px 5px;
      }
      .sidebar a:link {
        color: #000;
      }
      .sidebar a:visited {
        color: #000;
      }
      .sidebar a:hover {
        background-color: white;
      }
      .sidebar a:hover i {
        color: red;
      }
      @media (max-width: 600px) {
        .sidebar {
          min-width: 60px;
          transition: min-width 0.5s;
          position: absolute;
          z-index: 2;
        }
        .content {
          position: fixed;
          left: 70px;
          z-index: 1;
        }
        .sidebar span {
          display: none;
        }
        .sidebar:hover {
          min-width: 180px;
        }
        .sidebar:hover span {
          display: inline;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="sidebar">
          <a href="#">
            <i class="material-icons">dashboard</i>
            <span>Dashboard</span>
          </a>

          <a href="#">
            <i class="material-icons">computer</i>
            <span>Computer</span>
          </a>

          <a href="#">
            <i class="material-icons">timelapse</i>
            <span>Timelapse</span>
          </a>

          <a href="#">
            <i class="material-icons">style</i>
            <span>Style</span>
          </a>

          <a href="#">
            <i class="material-icons">date_range</i>
            <span>Date</span>
          </a>
        </div>

        <div class="content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique facilis consequatur
          sunt! Officia corrupti veniam at error distinctio perferendis. Reiciendis quae cum at
          beatae, iure, culpa nisi cupiditate, natus dolorem esse Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Ratione, atque ea eveniet quas consectetur ut sint quasi
          eius esse nulla perferendis quibusdam ipsa laborum mollitia, blanditiis molestias nemo
          delectus sed?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat nobis qui
          expedita praesentium. Modi, laboriosam, suscipit expedita exercitationem dolor fuga
          aperiam consectetur illum consequatur ad sapiente accusamus architecto delectus! Numquam?
        </div>
      </div>
    </div>
  </body>
</html>
