<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        margin-top: 200px;
        max-width: 960px;
      }
      .row {
        display: flex;
        align-items: flex-start;
      }
      .card {
        width: 250px;
        border-radius: 8px;
        border: none;
        margin: 10px;
        padding: 10px 15px;
      }
      .card-header {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card-header img {
        opacity: 0.5;
        border-radius: 50%;
        object-fit: cover;
        transition: transform 0.5s;
      }
      .card-content {
        text-align: justify;
        transition: transform 0.5s;
        display: none;
      }
      .card-footer a {
        display: inline-block;
        text-decoration: none;
        border-radius: 4px;
        padding: 5px 10px;
        color: white;
        background-color: rgb(255, 0, 0);
        opacity: 0.5;
      }
      .card:hover img {
        opacity: 1;
        transform: translateY(-50px);
      }
      .card:hover .card-content {
        display: block;
        transform: translateY(-50px);
      }
      .card-footer a:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="card">
          <div class="card-header">
            <img src="https://picsum.photos/200/200/?random=1" alt="" />
          </div>
          <div class="card-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium debitis dolorum
              ducimus iste laudantium non optio reprehenderit tenetur ullam! Aliquid at, commodi
              deserunt dolorem eligendi fugiat natus nihil non nostrum quisquam, ratione.
            </p>
          </div>
          <div class="card-footer">
            <a class="more" href="">Read More</a>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <img src="https://picsum.photos/200/200/?random=2" alt="" />
          </div>
          <div class="card-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium debitis dolorum
              ducimus iste laudantium non optio reprehenderit tenetur ullam! Aliquid at, commodi
              deserunt dolorem eligendi fugiat natus nihil non nostrum quisquam, ratione.
            </p>
          </div>
          <div class="card-footer">
            <a class="more" href="">Read More</a>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <img src="https://picsum.photos/200/200/?random=3" alt="" />
          </div>
          <div class="card-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium debitis dolorum
              ducimus iste laudantium non optio reprehenderit tenetur ullam! Aliquid at, commodi
              deserunt dolorem eligendi fugiat natus nihil non nostrum quisquam, ratione.
            </p>
          </div>
          <div class="card-footer">
            <a class="more" href="">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
