<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        border: 1px solid red;
        max-width: 960px;
        margin: 15px auto;
      }
      input[type='password'],
      input[type='text'] {
        width: 100%;
        border-radius: 8px;
        padding: 5px 8px;
      }
      .form-group {
        display: flex;
        width: 100%;
        justify-content: center;
        padding: 10px 20px;
      }
      .form-group-label {
        text-align: right;
        flex-basis: 20%;
        padding: 5px;
      }
      .form-group-input {
        flex-basis: 80%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <div class="form-group">
          <label class="form-group-label">用户名</label>
          <div class="form-group-input">
            <input type="text" />
          </div>
        </div>
        <div class="form-group">
          <label class="form-group-label">密码</label>
          <div class="form-group-input">
            <input type="password" />
          </div>
        </div>
        <div class="form-group">
          <label class="form-group-label">性别</label>
          <div class="form-group-input">
            <label>
              <input type="radio" name="sex" />
              男
            </label>
            <label>
              <input type="radio" name="sex" />
              女
            </label>
          </div>
        </div>
      </form>
    <hr />
  </body>
</html>
