<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        /* border: 1px solid red; */
        max-width: 960px;
        margin: 15px auto;
      }
      input[type='password'],
      input[type='text'] {
        width: 100%;
        border: none;
        outline-style: none;
        border-bottom: 1px solid black;
        padding: 5px 8px;
      }
      .form-group {
        margin: 0 20px;
      }
      .form-group:focus input {
        border-bottom: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>登录</h1>
      <br />
      <form>
        <div class="form-group">
          <label class="form-group-label">学号*</label>
          <div class="form-group-input">
            <input type="text" />
          </div>
        </div>
        <div class="form-group">
          <label class="form-group-label">密码*</label>
          <div class="form-group-input">
            <input type="password" />
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
